{
    "name": "VisitStatistic",
    "title": "网站访问记录",
    "env": [
        "laravel5",
        "laravel9"
    ],
    "types": [
        "PC",
        "Mobile"
    ],
    "tags": [],
    "require": [
        "Vendor:>=3.8.0"
    ],
    "suggest": [],
    "version": "1.1.0",
    "modstartVersion": ">=3.7.0",
    "author": "ModStart",
    "description": "提供内置的网站访问记录功能",
    "providers": [
    ],
    "config": {
    }
}
