{
  "name": "Partner",
  "title": "友情链接管理",
  "require": [
    "Vendor"
  ],
  "version": "1.0.0",
  "author": "官方",
  "description": "提供友情链接基础管理功能",
  "config": {
    "position": [
      [
        "keyValueList",
        "位置"
      ]
    ]
  }
}
