{
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "css-loader": "^5.0.1",
    "expose-loader": "^1.0.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^4.0.1",
    "gulp-print": "^5.0.2",
    "gulp-style-aliases": "^1.1.11",
    "jsx-loader": "^0.13.2",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "merge-stream": "^2.0.0",
    "on-build-webpack": "^0.1.0",
    "package-json-cleanup-loader": "^1.0.3",
    "style-loader": "^2.0.0",
    "uglify-js": "^3.12.6",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-build-notifier": "^2.1.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "dateformat": "^4.5.1",
    "element-ui": "^2.15.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "md5": "^2.3.0",
    "query-string": "^6.14.0",
    "randomstring": "^1.1.5",
    "sprintf-js": "^1.1.2",
    "ua-parser-js": "^0.7.24",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "xlsx": "^0.16.9",
    "isutf8": "^3.0.0"
  }
}
