{
    "name": "DataAliyunOssFe",
    "title": "阿里云OSS云存储（前端直传）",
    "env": [
        "laravel5",
        "laravel9"
    ],
    "tags": [
        "云存储",
        "阿里云"
    ],
    "types": [
        "Arch"
    ],
    "modstartVersion": ">=2.9.0",
    "require": [
        "Vendor"
    ],
    "version": "1.0.0",
    "author": "官方",
    "description": "阿里云OSS云存储上传插件，支持客户端直传、分片上传",
    "providers": [
    ],
    "config": []
}
