{
    "name": "AdminManager",
    "env": [
        "laravel5",
        "laravel9"
    ],
    "types": [
        "Admin"
    ],
    "require": [
        "Vendor"
    ],
    "title": "管理员基础框架",
    "version": "1.3.0",
    "author": "ModStart",
    "description": "提供基于管理员角色、管理员、管理日志基础功能"
}
