{
    "name": "Member",
    "title": "通用用户系统",
    "version": "4.0.0",
    "modstartVersion": ">=3.7.0",
    "author": "官方",
    "description": "提供基础的用户管理服务",
    "env": [
        "laravel5",
        "laravel9"
    ],
    "types": [
        "PC",
        "Mobile",
        "Admin"
    ],
    "tags": [
        "会员"
    ],
    "require": [
        "Vendor:>=1.9.0"
    ],
    "suggest": [
        "MemberApi",
        "MemberAuthDialog",
        "MemberBatchImport",
        "MemberCert",
        "MemberChat",
        "MemberComment",
        "MemberCreditCharge",
        "MemberCreditChargeCard",
        "MemberCreditWithdraw",
        "MemberFav",
        "MemberFollow",
        "MemberGuest",
        "MemberInvite",
        "MemberInviteCode",
        "MemberInvoice",
        "MemberLike",
        "MemberLoginBackground",
        "MemberMessageBatchSend",
        "MemberMultiavatar",
        "MemberOauth",
        "MemberPay",
        "MemberRandomAvatarTecmz",
        "MemberRate",
        "MemberReward",
        "MemberSecurityGuard",
        "MemberSign",
        "MemberSSOClient",
        "MemberSSOServer",
        "MemberWechatMpLogin",
        "MemberOrderCard",
        "MemberChargeCard"
    ],
    "config": {
        "moneyEnable": [
            [
                "switch",
                "启用钱包"
            ]
        ],
        "creditEnable": [
            [
                "switch",
                "启用积分"
            ]
        ],
        "creditName": [
            [
                "text",
                "积分全局名称"
            ],
            [
                "placeholder",
                "默认为积分"
            ]
        ],
        "vipEnable": [
            [
                "switch",
                "启用VIP"
            ]
        ],
        "addressEnable": [
            [
                "switch",
                "启用地址"
            ]
        ],
        "groupEnable": [
            [
                "switch",
                "启用分组"
            ]
        ],
        "dataStatisticEnable": [
            [
                "switch",
                "启用存储限制"
            ]
        ]
    }
}
